###########################################################################
#
# Configuration file for configuring opx-pysnmp SNMPAgent
#
###########################################################################


###########################################################################
# System information
#

[system]
sysDescr:OPX 
sysContact:OpenSwitch.net
sysLocation:Santa Clara, CA
sysName:OPX
sysObjectID:1.3.6.1.4.1.674
sysServices:6

###########################################################################
# SNMP version support check
#

[version]
v3:no


